# zhoujixing

./: README.md  pom.xml
participate-crm/: pom.xml
participate-crm/src/main/java/com/participate/: App.java
participate-crm/src/main/java/com/participate/Test/: LombokTest.java  Student.java  aa.java
participate-crm/src/main/java/com/participate/api/: BaseApi.java  CallLogApi.java  CustomerApi.java  SalesmanApi.java  StatisticsApi.java  WordBookApi.java
participate-crm/src/main/java/com/participate/conf/: Swagger2Conf.java
participate-crm/src/main/java/com/participate/dao/: CallLogMapper.java  CustomerMapper.java  DateStatisticsMapper.java  SalesmanMapper.java  TimeStatisticsMapper.java  WordBookMapper.java
participate-crm/src/main/java/com/participate/entity/: CallLogModel.java  CustomerModel.java  DateStatisticsModel.java  SalesmanModel.java  TimeStatisticsModel.java  WordBookModel.java
participate-crm/src/main/java/com/participate/logic/: CallLogLogic.java  CustomerLogic.java  DateStatisticsLogic.java  SalesmanLogic.java  StatisticsLogic.java  TimeStatisticsLogic.java  WordBookLogic.java
participate-crm/src/main/java/com/participate/scheduled/: StatisticsScheduled.java
participate-crm/src/main/java/com/participate/service/: CallLogService.java  CustomerService.java  DateStatisticsService.java  SalesmanService.java  TimeStatisticsService.java  WordBookService.java
participate-crm/src/main/java/com/participate/service/impl/: CallLogServiceImpl.java  CustomerServiceImpl.java  DateStatisticsServiceImpl.java  SalesmanServiceImpl.java  TimeStatisticsServiceImpl.java  WordBookServiceImpl.java
participate-crm/src/main/java/com/participate/utils/: DateUtils.java  PageBean.java  Result.java  StatisticsUtils.java
participate-crm/src/main/resources/: application.properties
participate-crm/src/main/resources/mapper/: CallLogMapper.xml  TimeStatisticsMapper.xml
zhoujixing-BackstageSoft/: pom.xml
zhoujixing-BackstageSoft/src/main/java/com/zhoujixing/: BacksetageSoft.java
zhoujixing-BackstageSoft/src/main/resources/: application.properties
zhoujixing-BackstageSoft/src/main/resources/mapper/: Backsetage.xml
zhoujixing-admin/: pom.xml
zhoujixing-admin/src/main/java/com/zhoujixing/: App.java
zhoujixing-admin/src/main/resources/: application.properties
zhoujixing-admin/src/main/resources/mapper/: CommentMapper.xml  CooperateMapper.xml  GoodMapper.xml  NewsMapper.xml  SysCityDao.xml  SysMenuDao.xml  SysMenuRoleDao.xml  SysRoleDao.xml  SysUserDao.xml
zhoujixing-admin/src/main/resources/static/css/: login.css
zhoujixing-admin/src/main/resources/static/images/: htdl.psd
zhoujixing-admin/src/main/resources/templates/: 123.html  add.html  denglu.html  header.html  index.html  login.html  main.html  user.html
zhoujixing-award/: pom.xml
zhoujixing-award/src/main/resources/: application.properties
zhoujixing-award/src/main/resources/mapper/: UserDao.xml
zhoujixing-cangku/: pom.xml
zhoujixing-cangku/src/main/resources/: application.properties
zhoujixing-cangku/src/main/resources/mapper/: CangKuDao.xml
zhoujixing-cangku/src/main/resources/static/: index.html
zhoujixing-crm/: pom.xml
zhoujixing-crm/src/main/resources/: application.properties
zhoujixing-crm/src/main/resources/mapper/: CallLogMapper.xml  CustomerMapper.xml  DateStatisticsMapper.xml  SalesmanMapper.xml  TimeStatisticsMapper.xml
zhoujixing-easyui/: pom.xml
zhoujixing-pay/: pom.xml
zhoujixing-pay/src/main/resources/: alipay-application-dev.properties  alipay-application.properties  apiclient_cert.p12  application.properties  barcode.save.services  wxpay-application.properties
zhoujixing-prize/: pom.xml
zhoujixing-prize/src/main/resources/: application.properties
zhoujixing-prize/src/main/resources/mapper/: RecordDao.xml  UserDao.xml
zhoujixing-restaurant/: pom.xml
zhoujixing-restaurant/src/main/resources/: application.properties
zhoujixing-restaurant/src/main/resources/mapper/: AddressDao.xml  DishCategoryDao.xml  DishDao.xml  OrderDao.xml  OrderDetailsDao.xml  StoreDao.xml  TableDao.xml
zhoujixing-shop/: pom.xml
zhoujixing-shop/src/main/resources/: application.properties
zhoujixing-shop/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  GoodDetailsMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShopsMapper.xml  TakeMapper.xml  UserinfoMapper.xml
zhoujixing-toup/: pom.xml
zhoujixing-toup/src/main/resources/: application.properties
zhoujixing-vote/: pom.xml
zhoujixing-vote/src/main/resources/mapper/: CangKuDao.xml
zhoujixing-vote/src/main/resources/static/: index.html  uploadForm.html
(+312 files in other folders)
